pages/contact.html
<div class="page page-frame" id="contact"><div class="frame"><form class="panel-contact"><div class="col"><input placeholder="DENOMINATION"/><input placeholder="PRENOM"/><input placeholder="NOM"/></div><div class="col"><input placeholder="ACTIVITE"/><input placeholder="COURRIEL"/><input placeholder="NUMERO DE TELEPHONE"/></div><div class="col"><div class="fake">-</div><button type="submit">ENVOYER</button></div></form><div class="panel-info"><div class="info">CHAPOROYAL<br>
3 cours Charlemagne<br>
69002 Lyon, France<br>
<br>
33) 4 27 18 26 64<br>
contact@chaporoyal.com<br></div></div><a class="wrapper-logo" href="#main"><img class="image-logo-square" src="/img/image-logo-square.svg"/></a><a class="wrapper-menu" href="#"><img class="icon-menu" src="/img/frame/icon-menu.svg"/></a></div><div class="label-address"></div></div>

pug/pages/contact.pug
.page.page-frame#contact
  .frame
    form.panel-contact
      .col
        input(placeholder='DENOMINATION')
        input(placeholder='PRENOM')
        input(placeholder='NOM')
      .col
        input(placeholder='ACTIVITE')
        input(placeholder='COURRIEL')
        input(placeholder='NUMERO DE TELEPHONE')
      .col
        .fake -
        button(type='submit') ENVOYER
    .panel-info
      .info
        | CHAPOROYAL<br>
        | 3 cours Charlemagne<br>
        | 69002 Lyon, France<br>
        | <br>
        | 33) 4 27 18 26 64<br>
        | contact@chaporoyal.com<br>
    a.wrapper-logo(href='#main')
      img.image-logo-square(src='/img/image-logo-square.svg')
    a.wrapper-menu(href='#')
      img.icon-menu(src='/img/frame/icon-menu.svg')
  include ../labels
