pug/pages/main.pug
.page.active#main
  .container-menu
    a.wrapper-menu(href='#')
      img.icon-menu(src='/img/main/icon-menu.svg')
  .container-contact
    a.wrapper-contact(href='#contact')
      img.icon-contact(src='/img/main/icon-contact.svg')
  img.image-logo-rect(src='/img/main/image-logo-rect.svg')
  .label-address

pages/main.html
<div class="page active" id="main"><div class="container-menu"><a class="wrapper-menu" href="#"><img class="icon-menu" src="/img/main/icon-menu.svg"/></a></div><div class="container-contact"><a class="wrapper-contact" href="#contact"><img class="icon-contact" src="/img/main/icon-contact.svg"/></a></div><img class="image-logo-rect" src="/img/main/image-logo-rect.svg"/><div class="label-address"></div></div>
