pages/nos-ambitions.html
<div class="page page-frame" id="nos-ambitions"><div class="frame"><input id="ambition-1780" type="radio" name="ambitions" checked="checked"/><div class="triangle left"><div class="background" style="background-image: url(/img/nos-ambitions/backgrounds/1.jpg);"></div><div class="shape"></div><div class="wrapper-years"><div class="container-years"><label class="previous" for="ambition-1980">1980</label><div class="current">1780</div><label class="next" for="ambition-1880">1880</label></div></div><div class="description"><div class="title">Exportation made in France</div><div class="content">Les produits que nous sélectionnons ont pour vocation d’être présentés au monde entier, et surtout en Asie. En effet, les marchés émergents ne cessent de croître et les consommateurs sont de plus en plus attirés par les produits atypiques.
Nous ommes en contact constant avec des acteurs en Asie, notre zone de chalandise, afin de développer notre stratégie BtoB.</div></div></div><input id="ambition-1880" type="radio" name="ambitions"/><div class="triangle left"><div class="background" style="background-image: url(/img/nos-ambitions/backgrounds/2.jpg);"></div><div class="shape"></div><div class="wrapper-years"><div class="container-years"><label class="previous" for="ambition-1780">1780</label><div class="current">1880</div><label class="next" for="ambition-1980">1980</label></div></div><div class="description"><div class="title">Exportation made in France</div><div class="content">Les produits que nous sélectionnons ont pour vocation d’être présentés au monde entier, et surtout en Asie. En effet, les marchés émergents ne cessent de croître et les consommateurs sont de plus en plus attirés par les produits atypiques.
Nous ommes en contact constant avec des acteurs en Asie, notre zone de chalandise, afin de développer notre stratégie BtoB.</div></div></div><input id="ambition-1980" type="radio" name="ambitions"/><div class="triangle right"><div class="background" style="background-image: url(/img/nos-ambitions/backgrounds/3.jpg);"></div><div class="shape"></div><div class="wrapper-years"><div class="container-years"><label class="previous" for="ambition-1880">1880</label><div class="current">1980</div><label class="next" for="ambition-1780">1780</label></div></div><div class="description"><div class="title">Exportation made in France</div><div class="content">Les produits que nous sélectionnons ont pour vocation d’être présentés au monde entier, et surtout en Asie. En effet, les marchés émergents ne cessent de croître et les consommateurs sont de plus en plus attirés par les produits atypiques.
Nous ommes en contact constant avec des acteurs en Asie, notre zone de chalandise, afin de développer notre stratégie BtoB.</div></div></div><a class="wrapper-logo" href="#main"><img class="image-logo-square" src="/img/image-logo-square.svg"/></a><a class="wrapper-menu" href="#"><img class="icon-menu" src="/img/frame/icon-menu.svg"/></a></div><div class="label-address"></div></div>

pug/pages/nos-ambitions.pug
.page.page-frame#nos-ambitions
  .frame
    input#ambition-1780(type='radio', name='ambitions', checked)
    .triangle.left
      .background(style='background-image: url(/img/nos-ambitions/backgrounds/1.jpg)')
      .shape
      .wrapper-years
        .container-years
          label.previous(for='ambition-1980') 1980
          .current 1780
          label.next(for='ambition-1880') 1880
      .description
        .title Exportation made in France
        .content
          | Les produits que nous sélectionnons ont pour vocation d’être présentés au monde entier, et surtout en Asie. En effet, les marchés émergents ne cessent de croître et les consommateurs sont de plus en plus attirés par les produits atypiques.
          | Nous ommes en contact constant avec des acteurs en Asie, notre zone de chalandise, afin de développer notre stratégie BtoB.
    input#ambition-1880(type='radio', name='ambitions')
    .triangle.left
      .background(style='background-image: url(/img/nos-ambitions/backgrounds/2.jpg)')
      .shape
      .wrapper-years
        .container-years
          label.previous(for='ambition-1780') 1780
          .current 1880
          label.next(for='ambition-1980') 1980
      .description
        .title Exportation made in France
        .content
          | Les produits que nous sélectionnons ont pour vocation d’être présentés au monde entier, et surtout en Asie. En effet, les marchés émergents ne cessent de croître et les consommateurs sont de plus en plus attirés par les produits atypiques.
          | Nous ommes en contact constant avec des acteurs en Asie, notre zone de chalandise, afin de développer notre stratégie BtoB.
    input#ambition-1980(type='radio', name='ambitions')
    .triangle.right
      .background(style='background-image: url(/img/nos-ambitions/backgrounds/3.jpg)')
      .shape
      .wrapper-years
        .container-years
          label.previous(for='ambition-1880') 1880
          .current 1980
          label.next(for='ambition-1780') 1780
      .description
        .title Exportation made in France
        .content
          | Les produits que nous sélectionnons ont pour vocation d’être présentés au monde entier, et surtout en Asie. En effet, les marchés émergents ne cessent de croître et les consommateurs sont de plus en plus attirés par les produits atypiques.
          | Nous ommes en contact constant avec des acteurs en Asie, notre zone de chalandise, afin de développer notre stratégie BtoB.
    include ../overlays/image-logo
    include ../overlays/icon-menu
  include ../labels
