pages/presentation.html
<div class="page page-frame" id="presentation"><div class="frame"><div class="panel-presentation"><div class="title">PRESENTATION</div><div class="content"><p>"Cocaine is a hell of a drug," said Rick James.</p><p>Today, we present you with a monothematic newsletter about a drug that has affected ties between the United States and Colombia, at least since the late 1970s. We have a look at the increase in cocaine seized in the United States and the possible reason behind this development.</p></div><div class="from">CHAPOROYAL<br>LYON</div></div><div class="panel-letters"><div class="letter active" style="background-image: url(/img/presentation/letters/1.jpg);"></div><div class="letter" style="background-image: url(/img/presentation/letters/2.jpg);"></div><div class="letter" style="background-image: url(/img/presentation/letters/3.jpg);"></div></div><a class="wrapper-logo" href="#main"><img class="image-logo-square" src="/img/image-logo-square.svg"/></a><a class="wrapper-menu" href="#"><img class="icon-menu" src="/img/frame/icon-menu.svg"/></a></div><div class="label-address"></div></div>

pug/pages/presentation.pug
.page.page-frame#presentation
  .frame
    .panel-presentation
      .title PRESENTATION
      .content
        p "Cocaine is a hell of a drug," said Rick James.
        p Today, we present you with a monothematic newsletter about a drug that has affected ties between the United States and Colombia, at least since the late 1970s. We have a look at the increase in cocaine seized in the United States and the possible reason behind this development.
      .from CHAPOROYAL<br>LYON
    .panel-letters
      .letter.active(style='background-image: url(/img/presentation/letters/1.jpg)')
      .letter(style='background-image: url(/img/presentation/letters/2.jpg)')
      .letter(style='background-image: url(/img/presentation/letters/3.jpg)')
    a.wrapper-logo(href='#main')
      img.image-logo-square(src='/img/image-logo-square.svg')
    a.wrapper-menu(href='#')
      img.icon-menu(src='/img/frame/icon-menu.svg')
  include ../labels
