pug/menu.pug
#menu
  .container-content
    a.wrapper-close(href='#')
      img.icon-close(src='/img/menu/icon-close.svg')
    a.wrapper-logo(href='#main')
      img.image-logo-square(src='/img/image-logo-square.svg')
    .list
      a(href='#presentation') PRESENTATION
      a(href='#activites') ACTIVITES
      a(href='#partenaires') PARTENAIRES
      a(href='#nos-ambitions') NOS AMBITIONS

menu.html
<div id="menu"><div class="container-content"><a class="wrapper-close" href="#"><img class="icon-close" src="/img/menu/icon-close.svg"/></a><a class="wrapper-logo" href="#main"><img class="image-logo-square" src="/img/image-logo-square.svg"/></a><div class="list"><a href="#presentation">PRESENTATION</a><a href="#activites">ACTIVITES</a><a href="#partenaires">PARTENAIRES</a><a href="#nos-ambitions">NOS AMBITIONS</a></div></div></div>
